# ProyectoHuertoHogarAppMovil

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectohuertohogar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectohuertohogar/: HuertoHogarApp.kt  MainActivity.kt
app/src/main/java/com/example/proyectohuertohogar/data/: ApiService.kt  AppDatabase.kt  CartRepository.kt  ProductDao.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/proyectohuertohogar/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/proyectohuertohogar/model/: Category.kt  Product.kt  ProductApiModel.kt  User.kt
app/src/main/java/com/example/proyectohuertohogar/navigation/: AppRoutes.kt
app/src/main/java/com/example/proyectohuertohogar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectohuertohogar/viewmodels/: CartViewModel.kt  HomeViewModel.kt  LoginView.kt  LoginViewModel.kt  ProfileViewModel.kt  RegistroViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/proyectohuertohogar/views/: AdminDashboardView.kt  AdminProductView.kt  CameraView.kt  CartView.kt  CheckoutView.kt  HomeView.kt  LoginView.kt  MapaTiendasView.kt  ProductCard.kt  RegistroView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectohuertohogar/: CartRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
